SANITY_TOKEN=sk2yO2cs8vD1HRoMrFtoU3jnMKGILecgObBKTLZlTYMi0bLWsyL4y7d0cVcCLN6pY9NqUitl8HV6XLzSkNSjUHSK0QsVoptOUIzz2dDA5imT3rwpi2MmLzLZwHgYjTpObIigXyR03GqRbnXluFwDO1Ffq1Of2qE82zoCGv7ei3Slhwmgifjj
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='rickie.block@ethereal.email'
MAIL_PASS='nVHgvcZ7zcrTDe8EhE'
GATSBY_SERVERLESS_BASE:http://localhost:8888/.netlify/functions/placeOrder